name=aprintf
version=2.0.0
author=Martin Legleiter <martin.legleiter@gmail.com>
maintainer=Martin Legleiter <martin.legleiter@gmail.com>
sentence=Wrapper library to use the Arduino serial ports like printf in C.
paragraph=Wrapper library to use the Arduino serial ports like printf in C.
category=Uncategorized
url=https://github.com/legicore/aprintf
architectures=avr,megaavr,mbed_nano,renesas,renesas_uno,esp32
includes=aprintf.h
