name=aprintf
version=1.0.0
author=Martin Legleiter <martin.legleiter@gmail.com>
maintainer=Martin Legleiter <martin.legleiter@gmail.com>
sentence=A library for printf() like use.
paragraph=Provides a wrapper function for a Arduino Serial object. Let you use xprintf() like common c printf().
category=Uncategorized
url=*
architectures=avr,megaavr,mbed_nano
includes=aprintf.h
